'use server'

import { H1 } from '@/components/custom/headers'

const ADVANTAGES = [
	{
		title: 'Преимущество №1',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
	{
		title: 'Преимущество №2',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
	{
		title: 'Преимущество №3',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
	{
		title: 'Преимущество №4',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
	{
		title: 'Преимущество №5',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
	{
		title: 'Преимущество №6',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
	{
		title: 'Преимущество №7',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
	{
		title: 'Преимущество №8',
		description:
			'Кстати, сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям.',
	},
]

function Advantages() {
	return (
		<div className='h-full w-full mx-auto max-w-screen-lg flex flex-col'>
			<H1>Все, что необходимо для создания собственного портала</H1>
			<div className='w-full grid grid-cols-1 lg:grid-cols-2 gap-5'>
				{ADVANTAGES.map((advantage, index) => (
					<div className='bg-white rounded-lg shadow-md p-5 flex flex-col gap-5' key={index}>
						<span className='text-lg font-medium'>{advantage.title}</span>
						<div className='text-base text-gray-600'>{advantage.description}</div>
					</div>
				))}
			</div>
		</div>
	)
}

export default Advantages
